<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_encabezado"
        android:text="Listado de escuderías"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6600"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

</LinearLayout>
